{
  "name": "vdoc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -b",
    "lint": "eslint . && prettier --check .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.0.1",
    "@orama/react-components": "^0.8.1",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.140.0",
    "axios": "^1.13.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^1.9.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@tanstack/router-devtools": "^1.140.0",
    "@tanstack/router-plugin": "1.121.34",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.15",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "prettier": "3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.2.7",
    "vite-plugin-compression2": "^2.4.0",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "@codecov/vite-plugin": {
      "vite": "^7.0.0"
    }
  }
}
